TY  - JOUR
M3  - Conference Abstract
Y1  - 2022
VL  - 5
IS  - 12
SP  - 1479
SN  - 2574-9870
JF  - JACCP Journal of the American College of Clinical Pharmacy
JO  - JACCP J.Am. Coll. Clin. Pharm.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L640005716&from=export
U2  - L640005716
DB  - Embase
U4  - 2023-01-17
L2  - http://dx.doi.org/10.1002/jac5.1732
DO  - 10.1002/jac5.1732
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=25749870&id=doi:10.1002%2Fjac5.1732&atitle=Implementation+of+a+pharmacist-led+contraceptive+prescribing+service+in+a+campus+community+pharmacy&stitle=JACCP+J.Am.+Coll.+Clin.+Pharm.&title=JACCP+Journal+of+the+American+College+of+Clinical+Pharmacy&volume=5&issue=12&spage=1479&epage=&aulast=Ahmad&aufirst=Zoona&auinit=Z.&aufull=Ahmad+Z.&coden=&isbn=&pages=1479-&date=2022&auinit1=Z&auinitm=
A1  - Ahmad, Z.
A1  - Noel, N.
A1  - Rudd, T.
A1  - Nadelson, C.
A1  - Ott, M.
A1  - Wilkinson, T.
A1  - Meredith, A.
M1  - (Ahmad Z.; Noel N.) Purdue University, College of Pharmacy, West Lafayette, IN, United States
M1  - (Rudd T.) Purdue University Pharmacy, Purdue University, West Lafayette, IN, United States
M1  - (Nadelson C.) Purdue University, West Lafayette, IN, United States
M1  - (Ott M.; Wilkinson T.) Indiana University, School of Medicine, Indianapolis, IN, United States
M1  - (Meredith A.) Purdue University, College of Pharmacy, Indianapolis, IN, United States
AD  - Z. Ahmad, Purdue University, College of Pharmacy, West Lafayette, IN, United States
T1  - Implementation of a pharmacist-led contraceptive prescribing service in a campus community pharmacy
LA  - English
KW  - contraceptive agent
KW  - gestagen
KW  - adult
KW  - blood pressure
KW  - conference abstract
KW  - consultation
KW  - contraception
KW  - contraceptive behavior
KW  - controlled study
KW  - eligibility criteria
KW  - emergency contraception
KW  - female
KW  - hormonal contraception
KW  - human
KW  - Indiana
KW  - law
KW  - male
KW  - medical record review
KW  - pharmacist
KW  - pharmacy (shop)
KW  - pill
KW  - prescription
KW  - retrospective study
KW  - United States
KW  - young adult
N2  - Introduction: In the United States, college-aged people have the highest rates of unintended pregnancy (59%). In 2021, 10-15% of college students reported having vaginal sex without contraception. As of December 2021, 20 states/jurisdictions allowed pharmacists to prescribe contraceptives without a collaborative practice agreement/drug therapy management (CPA/CDTM) protocol. Indiana does not currently have permissive legislation. Research Question or Hypothesis: The implementation of a pharmacist contraceptive prescribing service in a campus community pharmacy in Indiana will have a high degree of uptake. Study Design: Retrospective, chart review (August 1, 2020 - May 30, 2022). Methods: Utilizing a CDTM with the campus student health service, Purdue University Pharmacy created a pharmacist contraception prescribing service for students. The service follows established contraception prescribing protocols and charges a consultation fee. Data was retrospectively collected for consultations (age, blood pressure, United States' Medical Eligibility Criteria for Contraceptive Use category 3/4 conditions, interacting medications, method prescribed [pills, patches, rings, injections, gels, emergency contraception], time to complete appointment). Descriptive statistical analyses were completed via Excel. Results: 364 consultations occurred, resulting in 351 (96.4%) prescriptions. Of these, 265 (75.5%) were for combined oral pills, 17 (4.8%) were for progestin only pills, 15 (4.3%) were for patches, 11 (3.1%) were for rings, 42 (12%) were for injections, and 1 (0.3%) was for a gel. The number of encounters increased from 126 (year 1) to 238 (year 2). The average age of participants was 21 years (range: 18-35), and appointments took an average of 21 minutes (range: 10-65). Nine (2.5%) people had a category 3/4 condition and 8 (2.2%) participants were on an interacting medication. The encounters resulted in $9,100 of revenue. Conclusion: The prescribing service at the Purdue University Pharmacy is a unique approach to expand access to contraception for young people. Few external resources are required to implement this service, and most patients were eligible to receive hormonal contraception.
ER  - 

TY  - JOUR
M3  - Conference Abstract
Y1  - 2022
VL  - 25
IS  - 7
SP  - S386
SN  - 1524-4733
SN  - 1098-3015
JF  - Value in Health
JO  - Value Health
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2018955813&from=export
U2  - L2018955813
DB  - Embase
U4  - 2022-07-13
L2  - http://dx.doi.org/10.1016/j.jval.2022.04.516
DO  - 10.1016/j.jval.2022.04.516
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=15244733&id=doi:10.1016%2Fj.jval.2022.04.516&atitle=EE269+Long-Term+Cost-Effectiveness+of+a+Pharmacist-Led+Medication+Therapy+Management+Clinic+%28MTMC%29+for+Type+2+Diabetes+Management&stitle=Value+Health&title=Value+in+Health&volume=25&issue=7&spage=S386&epage=&aulast=Joshi&aufirst=M.&auinit=M.&aufull=Joshi+M.&coden=&isbn=&pages=S386-&date=2022&auinit1=M&auinitm=
A1  - Joshi, M.
A1  - Pham, C.M.
A1  - Deng, H.
A1  - Norton, R.M.
A1  - Mathew, S.
A1  - Tilton, J.J.
A1  - Touchette, D.R.
M1  - (Joshi M.; Pham C.M.; Deng H.; Norton R.M.; Mathew S.; Tilton J.J.; Touchette D.R.) University of Illinois Chicago College of Pharmacy, Chicago, IL, United States
T1  - EE269 Long-Term Cost-Effectiveness of a Pharmacist-Led Medication Therapy Management Clinic (MTMC) for Type 2 Diabetes Management
LA  - English
KW  - hemoglobin A1c
KW  - adult
KW  - amputation
KW  - cerebrovascular accident
KW  - complication
KW  - conference abstract
KW  - controlled study
KW  - cost effectiveness analysis
KW  - diabetic complication
KW  - diabetic patient
KW  - electronic medical record
KW  - female
KW  - heart infarction
KW  - human
KW  - Illinois
KW  - major clinical study
KW  - male
KW  - medication therapy management
KW  - non insulin dependent diabetes mellitus
KW  - outcome assessment
KW  - pharmacist
KW  - quality adjusted life year
KW  - reimbursement
KW  - sensitivity analysis
KW  - simulation
KW  - surgery
KW  - systolic blood pressure
KW  - uncertainty
N2  - About one in ten Americans has type 2 diabetes mellitus (T2DM). Poorly managed diabetes causes serious complications that diminish quality of life and life expectancy, with substantial cost to the healthcare system and patients. Pharmacists are well-equipped to provide medication therapy management (MTM) services for managing diabetes, but cost-effectiveness of MTM is not known. Objectives: To evaluate the cost-effectiveness of MTMC, versus no MTMC, for treating patients with T2DM. Methods: Clinical data for 78 individuals with T2DM treated at University of Illinois Hospital & Health Sciences System’s MTMC during 2001-2012 were collected from electronic medical records. A control group with the same characteristics was simulated. Adjusted difference-in-difference estimates of -0.63 for HbA1c and -8.21 for systolic blood pressure, both favoring MTMC (versus no MTMC), were obtained from a previously published study on one-year impact of MTMC in the same patient sample. UKPDS Outcomes Model was used to obtain annual T2DM complication rates over ten years for both groups. Costs and utilities for T2DM complications, obtained from published literature, were applied to those with each complication in each year. Primary outcomes, discounted at 3% annually, included total costs (TC) and quality-adjusted life years (QALYs). Sensitivity analyses were conducted to evaluate uncertainty. Results: All results reported are over ten years. Without considering MTM service costs, MTMC group incurred $203,583 TC and 4.7524 QALYs. No MTMC group incurred $204,807 TC and 4.7419 QALYs. At current reimbursement rates, to be cost-effective at willingness-to-pay thresholds of $50,000 and $150,000 per QALY gained, patients can be provided 27 and 45 MTMC visits, respectively, to reach and maintain the observed HbA1c and SBP. For every 1000 patients treated, MTMC avoided 2.10 myocardial infarctions, 6.11 strokes and 2.11 amputations. Conclusions: Current reimbursement models may need to be revised to incentivize provision of MTM services to T2DM patients.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 26
IS  - 8
SP  - E239
EP  - E245
SN  - 1088-0224
JF  - American Journal of Managed Care
JO  - Am. J. Managed Care
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2010725495&from=export
U2  - L2010725495
C5  - 32835465
DB  - Embase
DB  - Medline
U3  - 2021-01-22
U4  - 2021-04-28
L2  - http://dx.doi.org/10.37765/ajmc.2020.44073
DO  - 10.37765/ajmc.2020.44073
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=10880224&id=doi:10.37765%2Fajmc.2020.44073&atitle=Impact+of+primary+care+intensive+management+on+medication+adherence+and+adjustments&stitle=Am.+J.+Managed+Care&title=American+Journal+of+Managed+Care&volume=26&issue=8&spage=E239&epage=E245&aulast=Yoon&aufirst=Jean&auinit=J.&aufull=Yoon+J.&coden=AJMCF&isbn=&pages=E239-E245&date=2020&auinit1=J&auinitm=
A1  - Yoon, J.
A1  - Wu, F.
A1  - Chang, E.
M1  - (Yoon J., jean.yoon@va.gov; Wu F.) VA Health Economics Resource Center, VA Palo Alto Healthcare System, Menlo Park, CA, United States
M1  - (Yoon J., jean.yoon@va.gov) Department of General Internal Medicine, UCSF School of Medicine, San Francisco, CA, United States
M1  - (Chang E.) Center for the Study of Healthcare Innovation, Implementation & Policy, VA Greater Los Angeles Healthcare System, Los Angeles, CA, United States
M1  - (Chang E.) Division of General Internal Medicine and Health Services Research, David Geffen School of Medicine, University of California, Los Angeles, Los Angeles, CA, United States
AD  - J. Yoon, VA Health Economics Resource Center, VA Palo Alto Healthcare System, 795 Willow Rd, 152-MPD, Menlo Park, CA, United States
T1  - Impact of primary care intensive management on medication adherence and adjustments
LA  - English
KW  - information processing device
KW  - adrenergic receptor blocking agent
KW  - angiotensin receptor antagonist
KW  - antidepressant agent
KW  - antilipemic agent
KW  - beta adrenergic receptor blocking agent
KW  - biguanide derivative
KW  - calcium channel blocking agent
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - dipeptidyl peptidase IV inhibitor
KW  - diuretic agent
KW  - serotonin uptake inhibitor
KW  - sulfonylurea
KW  - adult
KW  - article
KW  - clinical outcome
KW  - controlled study
KW  - data analysis software
KW  - depression
KW  - diabetes mellitus
KW  - female
KW  - high risk patient
KW  - human
KW  - hyperlipidemia
KW  - hypertension
KW  - major clinical study
KW  - male
KW  - medication compliance
KW  - medication therapy management
KW  - middle aged
KW  - multicenter study
KW  - patient compliance
KW  - pharmaceutical care
KW  - prescription
KW  - primary medical care
KW  - priority journal
KW  - randomized controlled trial
C4  - Stata
N2  - OBJECTIVES: The Veterans Health Administration implemented a pilot program for primary care intensive management (PIM) for patients at high risk for hospitalization. We examined the impact of the program on medication adherence and adjustments for patients with chronic conditions. STUDY DESIGN: A randomized quality improvement trial was conducted in 5 sites in which high-risk patients were randomized into PIM or usual primary care; outcomes were measured in the 12 months before and after randomization. Interdisciplinary PIM teams assessed patients for unmet needs and offered services including pharmaceutical care and care coordination. METHODS: Outcomes included adherence, measured by proportion of days covered, and several measures of medication adjustments for diabetes, depression, hyperlipidemia, and hypertension medications. Differences-in-differences methods were used to estimate changes in outcomes between PIM and usual care groups. RESULTS: There were 1527 patients in the medication adherence cohort and 1719 in the medication adjustments cohort. Mean adherence was mostly similar between groups but 16% higher among PIM patients for dipeptidylpeptidase-4 (DPP-4) inhibitors (for diabetes) after randomization (0.12 vs -0.04; P=.02). The mean number of hyperlipidemia drugs filled was higher among PIM patients (1.1 vs 1.0; P=.006). The mean number of discontinued depression medications was higher and the mean number of dose changes for hypertension medications was lower for PIM patients, although these comparisons did not reach statistical significance. CONCLUSIONS: Medication adherence improved for DPP-4 inhibitors, and more hyperlipidemia drugs were prescribed for PIM patients. Overall impacts of PIM were modest.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 26
IS  - 7
SP  - 798
EP  - 816
SN  - 2376-1032
SN  - 2376-0540
JF  - Journal of Managed Care and Specialty Pharmacy
JO  - J.  Manag. Care Spec. Pharm.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L632739479&from=export
U2  - L632739479
C5  - 32584678
DB  - Embase
DB  - Medline
U3  - 2020-09-08
U4  - 2020-10-27
L2  - http://dx.doi.org/10.18553/jmcp.2020.26.7.798
DO  - 10.18553/jmcp.2020.26.7.798
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=23761032&id=doi:10.18553%2Fjmcp.2020.26.7.798&atitle=Framework+for+pharmacy+services+quality+improvement-a+bridge+to+cross+the+quality+chasm&stitle=J.++Manag.+Care+Spec.+Pharm.&title=Journal+of+Managed+Care+and+Specialty+Pharmacy&volume=26&issue=7&spage=798&epage=816&aulast=Avey&aufirst=Steven+G.&auinit=S.G.&aufull=Avey+S.G.&coden=&isbn=&pages=798-816&date=2020&auinit1=S&auinitm=G
A1  - Curtiss, F.R.
A1  - Fry, R.N.
A1  - Avey, S.G.
M1  - (Avey S.G., savey@fmcpnet.org) Foundation for Managed Care Pharmacy, Alexandria, VA, United States
M1  - (Curtiss F.R., fcurtiss@amcp.org) Academy of Managed Care Pharmacy,
M1  - (Fry R.N., rfry@fmcpnet.org) Foundation for Managed Care Pharmacy, 100 North Pitt St., Alexandria, VA, United States
AD  - F.R. Curtiss, Academy of Managed Care Pharmacy,
AD  - R.N. Fry, Foundation for Managed Care Pharmacy, 100 North Pitt St., Alexandria, VA, United States
T1  - Framework for pharmacy services quality improvement-a bridge to cross the quality chasm
LA  - English
KW  - glucose
KW  - lipid
KW  - adverse drug reaction
KW  - adverse event
KW  - article
KW  - blood pressure regulation
KW  - cardiovascular disease
KW  - communication skill
KW  - drug use
KW  - fragility fracture
KW  - glucose blood level
KW  - health care cost
KW  - health care management
KW  - health care personnel
KW  - health care planning
KW  - health care quality
KW  - health care system
KW  - health promotion
KW  - hospital department
KW  - hospitalization
KW  - human
KW  - lipid blood level
KW  - medical error
KW  - medical information
KW  - medication therapy management
KW  - mortality risk
KW  - patient compliance
KW  - patient safety
KW  - patient satisfaction
KW  - pharmacist
KW  - pharmacy (shop)
KW  - privacy
KW  - prophylaxis
KW  - risk reduction
KW  - self evaluation
KW  - total quality management
KW  - treatment outcome
KW  - United States
N2  - OBJECTIVE: To review the literature on the subject of quality improvement principles and methods applied to pharmacy services and to describe a framework for current and future efforts in pharmacy services quality improvement and effective drug therapy management. BACKGROUND: The Academy of Managed Care Pharmacy produced the Catalog of Pharmacy Quality Indicators in 1997, followed by the Summary of National Pharmacy Quality Measures in February 1999. In April 2002, AMCP introduced Pharmacy's Framework for Drug Therapy Management in the 21st Century. The Framework documents include a self-assessment tool that details more than 250 specific “components” that describe tasks, behaviors, skills, functions, duties, and responsibilities that contribute to meeting customer expectations for effective drug therapy management. FINDINGS: There are many opportunities for quality improvement in clinical, service, and cost outcomes related to drug therapy management. These may include patient safety; incidence of medical errors; adverse drug events; patient adherence to therapy; attainment of target goals of blood pressure, glucose, and lipid levels; risk reduction for adverse cardiac events and osteoporotic-related fractures; patient satisfaction; risk of hospitalization or mortality; and cost of care. Health care practitioners can measure improvements in health care quality in several ways including (a) a better patient outcome at the same cost, (b) the same patient outcome at lower cost, (c) a better patient outcome at lower cost, or (d) a significantly better patient outcome at moderately higher cost. Measurement makes effective management possible. A framework of component factors (e.g., tasks) is necessary to facilitate changes in the key processes and critical factors that will help individual practitioners and health care systems meet customer expectations in regard to drug therapy, thus improving these outcomes. CONCLUSIONS: Quality improvement in health care services in the United States will be made in incremental changes that rely on a structure-process-outcome model. The structure is provided by evidence created from controlled randomized trials and other studies of care and system outcomes that are based on the scientific method. The process portion is created by the application of evidence in the form of clinical practice guidelines, clinical practice models, and self-assessment tools such as Pharmacy's Framework for Drug Therapy Management. Incremental changes in structure and process will result in the desirable outcome of meeting customer needs for more effective drug therapy and disease management.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2019
VL  - 15
IS  - 5
SP  - 615
EP  - 618
SN  - 1934-8150
JF  - Research in social & administrative pharmacy : RSAP
JO  - Res Social Adm Pharm
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L628031933&from=export
U2  - L628031933
C5  - 29909933
DB  - Medline
U4  - 2020-12-21
L2  - http://dx.doi.org/10.1016/j.sapharm.2018.06.008
DO  - 10.1016/j.sapharm.2018.06.008
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=19348150&id=doi:10.1016%2Fj.sapharm.2018.06.008&atitle=Community+pharmacist+led%2C+employer-based+wellness+services%3A+A+pilot+study&stitle=Res+Social+Adm+Pharm&title=Research+in+social+%26+administrative+pharmacy+%3A+RSAP&volume=15&issue=5&spage=615&epage=618&aulast=Gatwood&aufirst=Justin&auinit=J.&aufull=Gatwood+J.&coden=&isbn=&pages=615-618&date=2019&auinit1=J&auinitm=
A1  - Gatwood, J.
A1  - Hanley, R.
A1  - Moore, J.S.
A1  - Hohmeier, K.
M1  - (Gatwood J., jgatwood@uthsc.edu; Hohmeier K.) University of Tennessee College of Pharmacy, TN, Suite 2D, Nashville, United States
M1  - (Hanley R.; Moore J.S.) Medical Center Compounding Pharmacy, 2401 Ocoee St., TN, Cleveland, United States
T1  - Community pharmacist led, employer-based wellness services: A pilot study
LA  - English
KW  - adult
KW  - asthma
KW  - chronic obstructive lung disease
KW  - diabetes mellitus
KW  - female
KW  - health promotion
KW  - human
KW  - hyperlipidemia
KW  - hypertension
KW  - male
KW  - medication compliance
KW  - medication therapy management
KW  - middle aged
KW  - occupational health service
KW  - patient-reported outcome
KW  - pharmacist
KW  - pharmacy (shop)
KW  - pilot study
KW  - Tennessee
N2  - The emphasis that United States employers are placing on employee wellness continues to grow; however, most attention has been paid to larger firms to gauge return-on-investment from a larger pool of enrollees. With fewer resources available to fund expansive wellness programs, smaller businesses need a cost-effective mechanism to provide such benefits. As the most accessible healthcare provider, community pharmacists are in an ideal position to support certain wellness programs for smaller businesses. This research piloted a community pharmacist-led, employer-sponsored wellness program for a self-insured financial services company in Tennessee. Employees with diabetes, hypertension, hyperlipidemia, asthma, or COPD were recruited from the partnering firm to receive live, one-on-one counseling from a community pharmacist over a calendar year. Each session was tailored to individual employee's needs and goals but generally focused on medication adherence, diet, exercise, and health maintenance strategies. Fifteen employees participated in the program, and improvements in clinical measures were not realized over the course of a year. Some, albeit not statistically significant, improvements were seen in self-reported medication adherence and quality of life; however, a trend toward some weight gain was observed. Results suggest that, similar to Medicare beneficiaries, working-age adults with certain chronic conditions may benefit from pharmacist-led MTM programs but deeper investigation is needed.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2019
VL  - 2
IS  - 2
SP  - 131
EP  - 136
SN  - 2574-9870
JF  - JACCP Journal of the American College of Clinical Pharmacy
JO  - JACCP J.Am. Coll. Clin. Pharm.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L624755067&from=export
U2  - L624755067
DB  - Embase
U3  - 2018-11-12
U4  - 2019-05-14
L2  - http://dx.doi.org/10.1002/jac5.1047
DO  - 10.1002/jac5.1047
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=25749870&id=doi:10.1002%2Fjac5.1047&atitle=Identifying+patients+likely+to+be+referred+for+a+clinical+pharmacist+intervention+in+a+family+medicine+residency-training+clinic&stitle=JACCP+J.Am.+Coll.+Clin.+Pharm.&title=JACCP+Journal+of+the+American+College+of+Clinical+Pharmacy&volume=2&issue=2&spage=131&epage=136&aulast=Vande+Griend&aufirst=Joseph+P.&auinit=J.P.&aufull=Vande+Griend+J.P.&coden=&isbn=&pages=131-136&date=2019&auinit1=J&auinitm=P
A1  - Vande Griend, J.P.
A1  - Saseen, J.J.
A1  - Sullivan, K.J.
A1  - Anderson, H.D.
M1  - (Vande Griend J.P.; Saseen J.J.; Anderson H.D., heather.anderson@ucdenver.edu) Department of Clinical Pharmacy, University of Colorado Skaggs School of Pharmacy and Pharmaceutical Sciences, Aurora, CO, United States
M1  - (Sullivan K.J.) Graduate Program in Pharmaceutical Sciences, University of Colorado Skaggs School of Pharmacy and Pharmaceutical Sciences, Aurora, CO, United States
AD  - H.D. Anderson, Department of Clinical Pharmacy, University of Colorado Skaggs School of Pharmacy and Pharmaceutical Sciences, Aurora, CO, United States
T1  - Identifying patients likely to be referred for a clinical pharmacist intervention in a family medicine residency-training clinic
LA  - English
KW  - alprazolam
KW  - anticoagulant agent
KW  - apixaban
KW  - clonazepam
KW  - dabigatran
KW  - diazepam
KW  - edoxaban
KW  - hemoglobin A1c
KW  - insulin
KW  - lorazepam
KW  - narcotic analgesic agent
KW  - rivaroxaban
KW  - warfarin
KW  - adult
KW  - aged
KW  - anticoagulant therapy
KW  - anxiety disorder
KW  - article
KW  - asthma
KW  - bipolar disorder
KW  - cardiovascular disease
KW  - chronic obstructive lung disease
KW  - clinical pharmacist
KW  - cohort analysis
KW  - consultation
KW  - dementia
KW  - depression
KW  - diabetes mellitus
KW  - emergency care
KW  - family medicine
KW  - heart failure
KW  - hospitalization
KW  - human
KW  - hypertension
KW  - major clinical study
KW  - medicaid
KW  - medication therapy management
KW  - panic
KW  - patient identification
KW  - patient referral
KW  - priority journal
KW  - residency education
KW  - retrospective study
KW  - schizophrenia
KW  - very elderly
N2  - Introduction: Little is known about patient populations within family medicine residency-training clinics that should be targeted for clinical pharmacy interventions. The objective of this study was to identify patient characteristics associated with receiving an intervention by a clinical pharmacist. Methods: This retrospective cohort study included 4870 patients aged 40 to 89 years with at least one office visit at the University of Colorado AF Williams Family Medicine clinic from August 1, 2014 to July 31, 2015. Electronic health record data were used to examine associations between 23 previously identified patient-specific elements and receipt of a clinical pharmacist intervention. Presence of a clinical pharmacist consultation note in the patient's record in the past 12 months was evidence of an intervention. Multivariable logistic regression was used to estimate adjusted odds ratios. Results: Four percent (n = 182) of patients received at least one clinical pharmacist intervention. Multivariable logistic regression indicated that ≥10 active medications, A1c ≥ 9%, hypertension, depression/anxiety/panic disorder, asthma, indication for anticoagulant therapy, hospitalization/emergency department visit in the last 30 days, age ≥ 65, and Medicaid/uninsured increased the likelihood of receiving a clinical pharmacist intervention, while non-English speaking significantly decreased the likelihood of receiving a clinical pharmacist intervention. Patients with 7 or more elements were seven times more likely to have a clinical pharmacist intervention than patients with 6 or fewer items (odds ratio = 7.0, 95% confidence interval = 5.2-9.5). Conclusions: Patients with more elements were more likely to have received a clinical pharmacist intervention. The accumulation of these elements could be used for targeted population-based clinical pharmacist activities in residency training clinics.
ER  - 

TY  - JOUR
M3  - Conference Abstract
Y1  - 2018
VL  - 58
IS  - 3
SP  - e187
SN  - 1544-3450
JF  - Journal of the American Pharmacists Association
JO  - J. Am. Pharm. Assoc.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L622478816&from=export
U2  - L622478816
DB  - Embase
U4  - 2018-06-12
L2  - http://dx.doi.org/10.1016/j.japh.2018.04.004
DO  - 10.1016/j.japh.2018.04.004
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=15443450&id=doi:10.1016%2Fj.japh.2018.04.004&atitle=Demonstrating+the+value+of+an+innovative+transitionof-care+pharmacy+service+with+quality+measures+and+a+unique+way+of+gauging+significance+of+pharmacy+interventions&stitle=J.+Am.+Pharm.+Assoc.&title=Journal+of+the+American+Pharmacists+Association&volume=58&issue=3&spage=e187&epage=&aulast=Kristeller&aufirst=J.&auinit=J.&aufull=Kristeller+J.&coden=&isbn=&pages=e187-&date=2018&auinit1=J&auinitm=
A1  - Kristeller, J.
A1  - Manning, D.
M1  - (Kristeller J., judith.kristeller@wilkes.edu; Manning D.) Wilkes University, United States
AD  - J. Kristeller, Wilkes University, United States
T1  - Demonstrating the value of an innovative transitionof-care pharmacy service with quality measures and a unique way of gauging significance of pharmacy interventions
LA  - English
KW  - anticoagulant agent
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - salbutamol
KW  - adult
KW  - adverse drug reaction
KW  - atrial fibrillation
KW  - clinical article
KW  - clinical pharmacy
KW  - conference abstract
KW  - diabetes mellitus
KW  - drug safety
KW  - drug therapy
KW  - dyspnea
KW  - endocrine system
KW  - female
KW  - follow up
KW  - gastrointestinal tract
KW  - general practitioner
KW  - hospital department
KW  - hospitalization
KW  - human
KW  - hypertension
KW  - lung disease
KW  - male
KW  - medication therapy management
KW  - mortality
KW  - multiple chronic conditions
KW  - observational study
KW  - patient education
KW  - pharmacist
KW  - prevention
KW  - productivity
KW  - side effect
N2  - Objective: The objective is to quantify and describe outcomes achieved through an innovative clinical pharmacy service that initiates collaboration between hospital and community pharmacists and physicians to improve medication use through care transitions. Comprehensive medication reviews (CMRs) are completed during hospitalization and medication-related problems (MRPs) are identified and then addressed with physicians as needed. Acute and chronic care issues are communicated with hospital and community physicians respectively. A summary of the CMR and suggested follow-up interventions or opportunities for patient education is shared with the patient's community pharmacist to facilitate ongoing medication management. The goal of this service is to improve patient outcomes by promoting safe and effective medication use. Methods: This observational study evaluated outcomes achieved during a 20-day timeframe. Eligible patients were admitted to the hospital, had multiple chronic diseases, at least five chronic medications, and a planned discharge to home. Once a CMR was completed, the hospital pharmacist communicated with the patient's hospital or community physician and community pharmacist to resolve or prevent MRPs. Data was gathered on the number of CMRs completed and the number and type of MRPs identified. Additionally, the clinical significance of each pharmacist intervention was scored on two innovative scales-criticality as related to clinical evidence and medication safety, and relevance as related to priorities of the patient. An example of high criticality would be recommending therapy such as an ACE-inhibitor in a patient with diabetes and hypertension where evidence of improved outcomes is widely accepted, or intervening to prevent a major adverse drug reaction. An intervention that is highly relevant to the patient could include issues related to cost, convenience, or improving a patient-oriented outcome such as mortality. Results: Twenty-four CMRs were completed and all but one had at least one MRP. There was an average of 1.6 corrections to the admission medication reconciliation per patient, 4.5 suggestions for the community pharmacist per patient, and 2.2 suggestions for the primary care physician per patient. Cardiovascular drugs were the most frequent class involved in a MRP (37%) followed by endocrine (18%), antithrombotic (13%) and gastrointestinal (11%) drug classes. Eleven percent of pharmacist interventions were scored as having high criticality related to clinical evidence, and 18% had both high criticality and high relevance to the patient. An example of an intervention with high criticality and relevance was identifying and resolving a MRP where a patient admitted with shortness of breath due to atrial fibrillation and rapid ventricular ratewas using albuterol five times daily despite no history of pulmonary disease. Conclusion: This study demonstrates the productivity of an innovative pharmacy service focused on improving medication use and safety during care transitions. The service generated data demonstrating the need for pharmacists to complete a CMR and collaborate with hospital and community healthcare providers to resolve or prevent MRPs during error prone transitions of care. Measuring criticality related to clinical evidence and relevance to the patient is a unique strategy to describe the value of this service that has the potential to add an important dimension of information that can be used to solicit stakeholder support for clinical pharmacy services.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2018
VL  - 13
IS  - 4
SN  - 1932-6203
JF  - PLoS ONE
JO  - PLoS ONE
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L621762420&from=export
U2  - L621762420
C5  - 29672567
DB  - Embase
DB  - Medline
U3  - 2018-05-01
U4  - 2018-07-27
L2  - http://dx.doi.org/10.1371/journal.pone.0195898
DO  - 10.1371/journal.pone.0195898
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=19326203&id=doi:10.1371%2Fjournal.pone.0195898&atitle=Costs+and+effectiveness+of+pharmacist-led+group+medical+visits+for+type-2+diabetes%3A+A+multi-center+randomized+controlled+trial&stitle=PLoS+ONE&title=PLoS+ONE&volume=13&issue=4&spage=&epage=&aulast=Wu&aufirst=Wen-Chih&auinit=W.-C.&aufull=Wu+W.-C.&coden=POLNC&isbn=&pages=-&date=2018&auinit1=W&auinitm=-C
A1  - Wu, W.-C.
A1  - Taveira, T.H.
A1  - Jeffery, S.
A1  - Jiang, L.
A1  - Tokuda, L.
A1  - Musial, J.
A1  - Cohen, L.B.
A1  - Uhrle, F.
M1  - (Wu W.-C., Wen-Chih.Wu@va.gov; Taveira T.H.; Jiang L.; Cohen L.B.) Center of Innovation in Long-Term Services and Supports for Vulnerable Veterans, VA Medical Center, Providence, RI, United States
M1  - (Wu W.-C., Wen-Chih.Wu@va.gov; Taveira T.H.) Department of Medicine, Brown University, Providence, RI, United States
M1  - (Wu W.-C., Wen-Chih.Wu@va.gov; Taveira T.H.; Cohen L.B.) University of Rhode Island College of Pharmacy, Kingston, RI, United States
M1  - (Jeffery S.; Musial J.) University of Connecticut School of Pharmacy, Storrs, CT, United States
M1  - (Jeffery S.) West Haven VA Medical Center, West Haven, CT, United States
M1  - (Tokuda L.; Uhrle F.) VA Pacific Islands Health Care System, Honolulu, HI, United States
AD  - W.-C. Wu, Center of Innovation in Long-Term Services and Supports for Vulnerable Veterans, VA Medical Center, Providence, RI, United States
T1  - Costs and effectiveness of pharmacist-led group medical visits for type-2 diabetes: A multi-center randomized controlled trial
LA  - English
KW  - NCT00554671
KW  - hemoglobin A1c
KW  - low density lipoprotein
KW  - low density lipoprotein cholesterol
KW  - adult
KW  - article
KW  - cardiovascular disease assessment
KW  - cardiovascular risk
KW  - clinical effectiveness
KW  - controlled study
KW  - cost effectiveness analysis
KW  - diabetic patient
KW  - female
KW  - general condition improvement
KW  - health care cost
KW  - health care utilization
KW  - health education
KW  - health status
KW  - health visitor
KW  - human
KW  - hyperlipidemia
KW  - hypertension
KW  - major clinical study
KW  - male
KW  - medication therapy management
KW  - multicenter study
KW  - non insulin dependent diabetes mellitus
KW  - outpatient care
KW  - patient care
KW  - patient safety
KW  - pharmacist
KW  - quality of life
KW  - randomized controlled trial
KW  - risk factor
KW  - smoking
KW  - systolic blood pressure
N2  - Objectives: The effectiveness and costs associated with addition of pharmacist-led group medical visits to standard care for patients with Type-2 Diabetes Mellitus (T2DM) is unknown. Methods: Randomized-controlled-trial in three US Veteran Health Administration (VHA) Hospitals, where 250 patients with T2DM, HbA1c >7% and either hypertension, active smoking or hyperlipidemia were randomized to either (1) addition of pharmacist-led group-medical-visits or (2) standard care alone for 13 months. Group (4–6 patients) visits consisted of 2-hour, education and comprehensive medication management sessions once weekly for 4 weeks, followed by quarterly visits. Change from baseline in cardiovascular risk estimated by the UKPDS-risk-score, health-related quality-of-life (SF36v) and institutional healthcare costs were compared between study arms. Results: After 13 months, both groups had similar and significant improvements from baseline in UKPDS-risk-score (-0.02 ±0.09 and -0.04 ±0.09, group visit and standard care respectively, adjusted p<0.05 for both); however, there was no significant difference between the study arms (adjusted p = 0.45). There were no significant differences on improvement from baseline in A1c, systolic-blood-pressure, and LDL as well as health-related quality-of-life measures between the study arms. Compared to 13 months prior, the increase in per-person outpatient expenditure from baseline was significantly lower in the group visit versus the standard care arm, both during the study intervention period and at 13-months after study interventions. The overall VHA healthcare costs/person were comparable between the study arms during the study period (p = 0.15); then decreased by 6% for the group visit but increased by 13% for the standard care arm 13 months post-study (p<0.01). Conclusions: Addition of pharmacist-led group medical visits in T2DM achieved similar improvements from baseline in cardiovascular risk factors than usual care, but with reduction in the healthcare costs in the group visit arm 13 months after completion compared to the steady rise in cost for the usual care arm.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2018
VL  - 13
IS  - 2
SP  - 231
EP  - 241
SN  - 1555-905X
SN  - 1555-9041
JF  - Clinical Journal of the American Society of Nephrology
JO  - Clin. J. Am. Soc. Nephrol.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L620640615&from=export
U2  - L620640615
C5  - 29295829
DB  - Embase
DB  - Medline
U3  - 2018-02-15
U4  - 2018-02-20
L2  - http://dx.doi.org/10.2215/CJN.06790617
DO  - 10.2215/CJN.06790617
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=1555905X&id=doi:10.2215%2FCJN.06790617&atitle=Medication+therapy+management+after+hospitalization+in+CKD%3A+A+randomized+clinical+trial&stitle=Clin.+J.+Am.+Soc.+Nephrol.&title=Clinical+Journal+of+the+American+Society+of+Nephrology&volume=13&issue=2&spage=231&epage=241&aulast=Tuttle&aufirst=Katherine+R.&auinit=K.R.&aufull=Tuttle+K.R.&coden=&isbn=&pages=231-241&date=2018&auinit1=K&auinitm=R
A1  - Tuttle, K.R.
A1  - Alicic, R.Z.
A1  - Short, R.A.
A1  - Neumiller, J.J.
A1  - Gates, B.J.
A1  - Daratha, K.B.
A1  - Barbosa-Leiker, C.
A1  - McPherson, S.M.
A1  - Chaytor, N.S.
A1  - Dieter, B.P.
A1  - Setter, S.M.
A1  - Corbett, C.F.
M1  - (Tuttle K.R., katherine.tuttle@providence.org; Alicic R.Z.; Short R.A.; Daratha K.B.; McPherson S.M.; Dieter B.P.) Providence Health Care, Nephrology Division, Kidney Research Institute, Spokane, WA, United States
M1  - (Tuttle K.R., katherine.tuttle@providence.org) Institute of Translational Health Sciences, University of Washington, Seattle, WA, United States
M1  - (Tuttle K.R., katherine.tuttle@providence.org; Alicic R.Z.; McPherson S.M.) School of Medicine, University of Washington, Seattle, WA, United States
M1  - (Neumiller J.J.; Gates B.J.; Setter S.M.) College of Pharmacy, Washington State University, Seattle, WA, United States
M1  - (Daratha K.B.; Barbosa-Leiker C.) College of Nursing, Washington State University, Seattle, WA, United States
M1  - (McPherson S.M.; Chaytor N.S.) College of Medicine, Washington State University, Seattle, WA, United States
M1  - (Corbett C.F.) College of Nursing, University of South Carolina, United States
AD  - K.R. Tuttle, Providence Medical Research Center, Providence Health Care, 105 W 8th Avenue, #6050W, Spokane, WA, United States
T1  - Medication therapy management after hospitalization in CKD: A randomized clinical trial
LA  - English
KW  - NCT01459770
KW  - acetylsalicylic acid
KW  - angiotensin receptor antagonist
KW  - antidiuretic agent
KW  - antihypertensive agent
KW  - creatinine
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - hemoglobin
KW  - hydroxymethylglutaryl coenzyme A reductase inhibitor
KW  - parathyroid hormone
KW  - phosphorus
KW  - psychotropic agent
KW  - vitamin D
KW  - aged
KW  - article
KW  - blood pressure monitoring
KW  - cardiovascular disease
KW  - chronic kidney failure
KW  - controlled study
KW  - diabetes mellitus
KW  - dialysis
KW  - drug monitoring
KW  - estimated glomerular filtration rate
KW  - female
KW  - follow up
KW  - gastrointestinal disease
KW  - hospital readmission
KW  - hospitalization
KW  - human
KW  - hypertension
KW  - infection
KW  - major clinical study
KW  - male
KW  - medication compliance
KW  - medication therapy management
KW  - microalbuminuria
KW  - outcome assessment
KW  - randomized controlled trial
KW  - single blind procedure
N2  - Background and objectives CKD is characterized by remarkably high hospitalization and readmission rates. Our study aim was to test a medication therapy management intervention to reduce subsequent acute care utilization. Design, setting, participants, & measurements The CKD Medication Intervention Trial was a single-blind (investigators), randomized clinical trial conducted at Providence Health Care in Spokane, Washington. Patients with CKD stages 3–5 not treated by dialysis who were hospitalized for acute illness were recruited. The intervention was designed to improve posthospitalization care by medication therapy management. A pharmacist delivered the intervention as a single home visit within 7 days of discharge. The intervention included these fundamental elements: comprehensive medication review, medication action plan, and a personal medication list. The primary outcome was a composite of acute care utilization (hospital readmissions and emergency department and urgent care visits) for 90 days after hospitalization. Results Baseline characteristics of participants (n=141) included the following: age, 69±11 (mean±SD) years old women, 48% (67 of 141) diabetes, 56%(79 of 141) hypertension, 83% (117 of 141) eGFR, 41±14 ml/min per 1.73 m2 (serum creatinine–based Chronic Kidney Disease Epidemiology Collaboration equation) and urine albumin-to-creatinine ratio median, 43 mg/g (interquartile range, 8–528) creatinine. The most common primary diagnoses for hospitalization were the following: cardiovascular events, 36% (51 of 141); infections, 18% (26 of 141); and kidney diseases, 12% (17 of 141). The primary outcome occurred in 32 of 72 (44%) of the medication intervention group and 28 of 69 (41%) of those in usual care (log rank P=0.72). For only hospital readmission, the rate was 19 of 72 (26%) in the medication intervention group and 18 of 69 (26%) in the usual care group (log rank P=0.95). There was no between-group difference in achievement of guideline-based goals for use of renin-angiotensin system inhibition or for BP, hemoglobin, phosphorus, or parathyroid hormone. Conclusions Acute care utilization after hospitalization was not reduced by a pharmacist-led medication therapy management intervention at the transition from hospital to home.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2018
VL  - 10
SP  - 551
EP  - 562
SN  - 1178-6981
JF  - ClinicoEconomics and Outcomes Research
JO  - Clin. Outcomes Res.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L625510763&from=export
U2  - L625510763
DB  - Embase
U3  - 2018-12-31
U4  - 2019-01-11
L2  - http://dx.doi.org/10.2147/CEOR.S174595
DO  - 10.2147/CEOR.S174595
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=11786981&id=doi:10.2147%2FCEOR.S174595&atitle=Impact+of+a+pharmacist-led+diabetes+management+on+outcomes%2C+utilization%2C+and+cost&stitle=Clin.+Outcomes+Res.&title=ClinicoEconomics+and+Outcomes+Research&volume=10&issue=&spage=551&epage=562&aulast=Maeng&aufirst=Daniel+D.&auinit=D.D.&aufull=Maeng+D.D.&coden=&isbn=&pages=551-562&date=2018&auinit1=D&auinitm=D
A1  - Maeng, D.D.
A1  - Graham, J.
A1  - Bogart, M.
A1  - Hao, J.
A1  - Wright, E.A.
M1  - (Maeng D.D., ddmaeng@geisinger.edu; Graham J.; Bogart M.; Hao J.; Wright E.A.) Department of Epidemiology and Health Services Research, Geisinger, Danville, PA, United States
AD  - D.D. Maeng, Department of Epidemiology and Health Services Research, Geisinger, 100 N. Academy Ave. M.C. 44-00, Danville, PA, United States
T1  - Impact of a pharmacist-led diabetes management on outcomes, utilization, and cost
LA  - English
KW  - hemoglobin A1c
KW  - low density lipoprotein cholesterol
KW  - adult
KW  - aged
KW  - article
KW  - blood pressure
KW  - clinical outcome
KW  - cohort analysis
KW  - controlled study
KW  - diabetes mellitus
KW  - electronic health record
KW  - female
KW  - follow up
KW  - general practitioner
KW  - health care cost
KW  - health care system
KW  - health care utilization
KW  - health insurance
KW  - health program
KW  - hemoglobin blood level
KW  - hospitalization
KW  - human
KW  - low density lipoprotein cholesterol level
KW  - major clinical study
KW  - male
KW  - New Jersey
KW  - patient referral
KW  - Pennsylvania
KW  - pharmacist
KW  - propensity score
KW  - retrospective study
N2  - Purpose: Pharmacist-led medication therapy disease management (MTDM) has shown improvement in clinical outcomes in patients with certain chronic diseases. However, only limited data demonstrating the impact on health care utilization and cost of care are available. This study seeks to evaluate the impact of a pharmacist-led MTDM program on clinical surrogate outcomes, care utilization, and cost of care among patients with diabetes mellitus. Methods: A retrospective cohort study was conducted by utilizing electronic health records and insurance claims data. Patients were identified between February 2011 and December 2014. Data were collected from Geisinger, a large integrated health care system located in Pennsylvania and southern New Jersey. A total of 5,500 patients with diabetes mellitus were identified; 2,750 were enrolled in MTDM and were 1-to-1 propensity score-matched to a comparison cohort not enrolled in a pharmacist-led MTDM program. Results: There were no differences between groups in composite HbA1c, blood pressure, or low-density lipoprotein cholesterol goal attainment at 12 months (12% vs 12%, P=0.53). HbA1c goal was reached more frequently among patients without MTDM compared to those at 12 months (57% vs 51%, P<0.0001). There were no significant differences between the two cohorts in the attainment of blood pressure or low-density lipoprotein cholesterol goals at 12 months. MTDM was associated with reduced all-cause hospitalization rate (–19.6%; P=0.02) as well as increased primary care physician visits (18.5%; P<0.001) and lower average per-member-per-month medical cost (–13%, P=0.027). Conclusion: Despite the lack of impact on the clinical surrogate outcomes, MTDM was associated with lower cost of care and fewer hospitalizations, possibly facilitated by increased monitoring (ie, higher primary care utilization).
ER  - 

TY  - JOUR
M3  - Review
Y1  - 2017
VL  - 13
IS  - 4
SP  - 661
EP  - 685
SN  - 1934-8150
JF  - Research in social & administrative pharmacy : RSAP
JO  - Res Social Adm Pharm
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L620090731&from=export
U2  - L620090731
C5  - 27665364
DB  - Medline
U4  - 2018-01-15
L2  - http://dx.doi.org/10.1016/j.sapharm.2016.08.005
DO  - 10.1016/j.sapharm.2016.08.005
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=19348150&id=doi:10.1016%2Fj.sapharm.2016.08.005&atitle=Pharmacist-led+medication+review+in+community+settings%3A+An+overview+of+systematic+reviews&stitle=Res+Social+Adm+Pharm&title=Research+in+social+%26+administrative+pharmacy+%3A+RSAP&volume=13&issue=4&spage=661&epage=685&aulast=Jokanovic&aufirst=Natali&auinit=N.&aufull=Jokanovic+N.&coden=&isbn=&pages=661-685&date=2017&auinit1=N&auinitm=
A1  - Jokanovic, N.
A1  - Tan, E.C.
A1  - Sudhakaran, S.
A1  - Kirkpatrick, C.M.
A1  - Dooley, M.J.
A1  - Ryan-Atwood, T.E.
A1  - Bell, J.S.
M1  - (Jokanovic N., Natali.Jokanovic@monash.edu; Dooley M.J.) Centre for Medicine Use and Safety, Faculty of Pharmacy and Pharmaceutical Sciences, Melbourne, Australia; Pharmacy Department, Alfred Hospital, Melbourne, Australia
M1  - (Tan E.C.; Sudhakaran S.; Kirkpatrick C.M.; Ryan-Atwood T.E.) Centre for Medicine Use and Safety, Faculty of Pharmacy and Pharmaceutical Sciences, Melbourne, Australia
M1  - (Bell J.S.) Centre for Medicine Use and Safety, Faculty of Pharmacy and Pharmaceutical Sciences, Melbourne, Australia; Sansom Institute, School of Pharmacy and Medical Sciences, University of South Australia, Adelaide, Australia
T1  - Pharmacist-led medication review in community settings: An overview of systematic reviews
LA  - English
KW  - adverse drug reaction
KW  - drug interaction
KW  - drug utilization review
KW  - human
KW  - medication error
KW  - medication therapy management
KW  - pharmacist
KW  - pharmacy (shop)
KW  - prevention and control
KW  - professional standard
KW  - risk factor
N2  - BACKGROUND: Pharmacist-led medication review is a collaborative service which aims to identify and resolve medication-related problems.
OBJECTIVE: To critically evaluate published systematic reviews relevant to pharmacist-led medication reviews in community settings.
METHODS: MEDLINE, EMBASE, International Pharmaceutical Abstracts (IPA), Cumulative Index to Nursing and Allied Health Literature (CINAHL) and the Cochrane Database of Systematic Reviews (CDSR) were searched from 1995 to December 2015. Systematic reviews of all study designs and outcomes were considered. Methodological quality was assessed using the 11-item Assessment of Multiple Systematic Reviews (AMSTAR) tool. Systematic reviews of moderate or high quality (AMSTAR ≥ 4) were included in the data synthesis. Data extraction and quality assessment was performed independently by two investigators.
RESULTS: Of the 35 relevant systematic reviews identified, 24 were of moderate and seven of high quality and were included in the data synthesis. The largest overall numbers of unique primary research studies with favorable outcomes were for diabetes control (78% of studies reporting the outcome), blood pressure control (74%), cholesterol (63%), medication adherence (56%) and medication management (47%). Significant reductions in medication and/or healthcare costs were reported in 35% of primary research studies. Meta-analysis was performed in 12 systematic reviews. Results from the meta-analyses suggested positive impacts on glycosylated hemoglobin, blood pressure, cholesterol, and number and appropriateness of medications. Conflicting findings were reported in relation to hospitalization. No meta-analyses reported reduced mortality.
CONCLUSION: Moderate and high quality systematic reviews support the value of pharmacist-led medication review for a range of clinical outcomes. Further research including more rigorous cost analyses are required to determine the impact of pharmacist-led medication reviews on humanistic and economic outcomes. Future systematic reviews should consider the inclusion of both qualitative and quantitative studies to comprehensively evaluate medication review.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2016
VL  - 44
IS  - 2
SP  - 122
EP  - 129
SN  - 1421-9670
SN  - 0250-8095
JF  - American Journal of Nephrology
JO  - Am. J. Nephrol.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L611592319&from=export
U2  - L611592319
C5  - 27487357
DB  - Embase
DB  - Medline
U3  - 2016-08-12
U4  - 2016-09-23
L2  - http://dx.doi.org/10.1159/000447019
DO  - 10.1159/000447019
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=14219670&id=doi:10.1159%2F000447019&atitle=Medication+Intervention+for+Chronic+Kidney+Disease+Patients+Transitioning+from+Hospital+to+Home%3A+Study+Design+and+Baseline+Characteristics&stitle=Am.+J.+Nephrol.&title=American+Journal+of+Nephrology&volume=44&issue=2&spage=122&epage=129&aulast=Alicic&aufirst=Radica+Z.&auinit=R.Z.&aufull=Alicic+R.Z.&coden=AJNED&isbn=&pages=122-129&date=2016&auinit1=R&auinitm=Z
A1  - Alicic, R.Z.
A1  - Short, R.A.
A1  - Corbett, C.L.
A1  - Neumiller, J.J.
A1  - Gates, B.J.
A1  - Daratha, K.B.
A1  - Barbosa-Leiker, C.
A1  - McPherson, S.
A1  - Chaytor, N.S.
A1  - Dieter, B.P.
A1  - Setter, S.M.
A1  - Tuttle, K.R.
M1  - (Alicic R.Z., radica.alicic@providence.org; Dieter B.P.; Tuttle K.R.) Providence Health Care, University of Washington, School of Medicine, 104 West 5th Avenue, Spokane, WA, United States
M1  - (Alicic R.Z., radica.alicic@providence.org) University of Washington, School of Medicine, Spokane, WA, United States
M1  - (Tuttle K.R.) Nephrology Division, Kidney Research Institute, Spokane, WA, United States
M1  - (Short R.A.) Washington State University, Spokane, WA, United States
M1  - (Corbett C.L.; Daratha K.B.; Barbosa-Leiker C.; McPherson S.) College of Nursing, Spokane, WA, United States
M1  - (Neumiller J.J.; Gates B.J.; Setter S.M.) College of Pharmacy, Spokane, WA, United States
M1  - (Chaytor N.S.) Elson S. Floyd College of Medicine, Spokane, WA, United States
AD  - R.Z. Alicic, Providence Health Care, University of Washington, School of Medicine, 104 West 5th Avenue, Spokane, WA, United States
T1  - Medication Intervention for Chronic Kidney Disease Patients Transitioning from Hospital to Home: Study Design and Baseline Characteristics
LA  - English
KW  - albumin
KW  - angiotensin receptor antagonist
KW  - creatinine
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - hemoglobin A1c
KW  - parathyroid hormone
KW  - acute cholecystitis
KW  - acute disease
KW  - acute kidney failure
KW  - aged
KW  - albuminuria
KW  - article
KW  - asthma
KW  - brain disease
KW  - brain hemorrhage
KW  - cardiovascular disease
KW  - cerebrovascular accident
KW  - chronic kidney failure
KW  - controlled study
KW  - deep vein thrombosis
KW  - diabetes mellitus
KW  - diastolic blood pressure
KW  - disease severity
KW  - emergency care
KW  - emergency ward
KW  - epistaxis
KW  - estimated glomerular filtration rate
KW  - faintness
KW  - female
KW  - gastrointestinal infection
KW  - glucose blood level
KW  - health care utilization
KW  - heart arrhythmia
KW  - heart failure
KW  - home care
KW  - hospital admission
KW  - hospital discharge
KW  - hospital patient
KW  - hospital readmission
KW  - human
KW  - hypertension
KW  - hypoglycemia
KW  - hypotension
KW  - infection
KW  - ischemic heart disease
KW  - kidney disease
KW  - liver cirrhosis
KW  - lung embolism
KW  - major clinical study
KW  - male
KW  - medication therapy management
KW  - nephrotic syndrome
KW  - parathyroid hormone blood level
KW  - pericarditis
KW  - peripheral vascular disease
KW  - pharmacist
KW  - pleura effusion
KW  - pneumonia
KW  - practice guideline
KW  - priority journal
KW  - randomized controlled trial
KW  - respiratory failure
KW  - risk factor
KW  - seizure
KW  - sepsis
KW  - single blind procedure
KW  - small intestine obstruction
KW  - systolic blood pressure
KW  - thorax pain
KW  - transient ischemic attack
KW  - urinary tract infection
KW  - vasculitis
N2  - Background: The hospital readmission rate in the population with chronic kidney disease (CKD) is high and strategies to reduce this risk are urgently needed. Methods: The CKD-Medication Intervention Trial (CKD-MIT; www.clinicaltrials.gov; NCTO1459770) is a single-blind (investigators), randomized, clinical trial conducted at Providence Health Care in Spokane, Washington. Study participants are hospitalized patients with CKD stages 3-5 (not treated with kidney replacement therapy) and acute illness. The study intervention is a pharmacist-led, home-based, medication management intervention delivered within 7 days after hospital discharge. The primary outcome is a composite of hospital readmissions and visits to emergency departments and urgent care centers for 90 days following hospital discharge. Secondary outcomes are achievements of guideline-based targets for CKD risk factors and complications. Results: Enrollment began in February 2012 and ended in May 2015. At baseline, the age of participants was 69 ± 11 years (mean ± SD), 50% (77 of 155) were women, 83% (117 of 141) had hypertension and 56% (79 of 141) had diabetes. At baseline, the estimated glomerular filtration rate was 41 ± 14 ml/min/1.73 m2 and urine albumin-to-creatinine ratio was 43 mg/g (interquartile range 8-528 mg/g). The most frequent diagnosis category for the index hospital admission was cardiovascular diseases at 34% (53 of 155), but the most common single diagnosis for admission was community-acquired acute kidney injury at 10% (16 of 155). Conclusion: Participants in CKD-MIT are typical of acutely ill hospitalized patients with CKD. A medication management intervention after hospital discharge is under study to reduce post-hospitalization acute care utilization and to improve CKD management.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2016
VL  - 12
IS  - 2
SP  - 302
EP  - 318
SN  - 1934-8150
JF  - Research in social & administrative pharmacy : RSAP
JO  - Res Social Adm Pharm
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L615624370&from=export
U2  - L615624370
C5  - 26088274
DB  - Medline
U4  - 2017-04-27
L2  - http://dx.doi.org/10.1016/j.sapharm.2015.05.006
DO  - 10.1016/j.sapharm.2015.05.006
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=19348150&id=doi:10.1016%2Fj.sapharm.2015.05.006&atitle=Process-+and+patient-reported+outcomes+of+a+multifaceted+medication+adherence+intervention+for+hypertensive+patients+in+secondary+care&stitle=Res+Social+Adm+Pharm&title=Research+in+social+%26+administrative+pharmacy+%3A+RSAP&volume=12&issue=2&spage=302&epage=318&aulast=Hedegaard&aufirst=Ulla&auinit=U.&aufull=Hedegaard+U.&coden=&isbn=&pages=302-318&date=2016&auinit1=U&auinitm=
A1  - Hedegaard, U.
A1  - Hallas, J.
A1  - Ravn-Nielsen, L.V.
A1  - Kjeldsen, L.J.
M1  - (Hedegaard U., uhedegaard@health.sdu.dk) Clinical Pharmacology and Pharmacy, Department of Public Health, University of Southern Denmark, J.B. Winsløws Vej 19.2, DK-5000 Odense C, Denmark; Hospital Pharmacy of Funen, Clinical Pharmacy Department, Odense University Hospital, J.B. Winsløws Vej 13, DK-5000 Odense C, Denmark
M1  - (Hallas J.) Clinical Pharmacology and Pharmacy, Department of Public Health, University of Southern Denmark, J.B. Winsløws Vej 19.2, DK-5000 Odense C, Denmark; Department of Clinical Biochemistry and Pharmacology, Odense University Hospital, Kløvervænget 29, DK-5000, Odense C, Denmark
M1  - (Ravn-Nielsen L.V.) Hospital Pharmacy of Funen, Clinical Pharmacy Department, Odense University Hospital, J.B. Winsløws Vej 13, DK-5000 Odense C, Denmark
M1  - (Kjeldsen L.J.) The Danish Research Unit for Hospital Pharmacy, Amgros I/S, Dampfærgevej 22, DK-2100 Copenhagen Ø, Denmark
T1  - Process- and patient-reported outcomes of a multifaceted medication adherence intervention for hypertensive patients in secondary care
LA  - English
KW  - antihypertensive agent
KW  - aged
KW  - attitude to health
KW  - clinical trial
KW  - female
KW  - hospital pharmacy
KW  - human
KW  - hypertension
KW  - lifestyle
KW  - male
KW  - medication compliance
KW  - medication therapy management
KW  - middle aged
KW  - motivational interviewing
KW  - outcome assessment
KW  - outpatient department
KW  - pharmacist
KW  - questionnaire
KW  - secondary health care
N2  - BACKGROUND: Adherence to antihypertensive medications is suboptimal. Hospital pharmacist interventions including motivational interviewing (MI) might assist in improving adherence in patients with hypertension. For an intervention to be useful, it is important to have tools that can easily identify potential adherence problems.
OBJECTIVES: To evaluate process outcomes and patient- and pharmacist-reported outcomes of a pharmacist adherence intervention for hypertensive patients treated in hospital outpatient clinics. Secondly, to determine the agreement between two different adherence metrics: an adherence questionnaire used in the intervention and a prescription-based measure.
METHODS: The development of the intervention was based on adherence and behavioral theories and evidence of effective interventions. This included a focused medication review, a patient interview, and follow-up telephone calls. Two tools were used to identify adherence problems: The Drug Adherence Work-up (DRAW) tool and an adherence questionnaire. Process data included drug-related problems (DRPs) with recommendations to the physicians, medication- and lifestyle problems identified at the patient interview, actions taken and time spent on the intervention.
RESULTS: In total, 91 DRPs in 8 categories generated recommendations to the physicians; 56 recommendations were generated at the medication review and 35 at the patient interview. At the interview, 421 problems were identified, of which 60% were medication-related and 40% lifestyle-related. In connection with the interview, 528 actions were taken within 8 different categories. MI was a central technique applicable for most problems and was employed in nearly all patients (94%). About half of the patients reported increased focus on lifestyle change, and 21-39% reported increased knowledge, confidence and skills in relation to their medication as well as better quality of life. The pharmacists found that the intervention elements were meaningful pharmacist tasks, and that the DRAW tool was easy to use and helped them focus on addressing reasons for non-adherence. The mean total time spent by the pharmacist per patient was 2 h 14 min (SD 40 min).
CONCLUSIONS: A pharmacist-led, multifaceted, tailored adherence intervention was feasible for identifying and addressing a wide range of potential adherence and lifestyle problems. Among the intervention procedures, MI was a central technique, applicable in most types of problems. The questionnaire showed relatively little value for identifying non-adherence. The intervention was well accepted both by the pharmacists and the patients, thereby increasing the likeliness of successful implementation in routine practice.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2014
VL  - 174
IS  - 2
SP  - 186
EP  - 193
SN  - 2168-6106
JF  - JAMA Internal Medicine
JO  - JAMA Intern. Med.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L372308342&from=export
U2  - L372308342
C5  - 24247275
DB  - Embase
DB  - Medline
U3  - 2014-02-14
U4  - 2014-02-18
L2  - http://dx.doi.org/10.1001/jamainternmed.2013.12944
DO  - 10.1001/jamainternmed.2013.12944
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=21686106&id=doi:10.1001%2Fjamainternmed.2013.12944&atitle=Multifaceted+intervention+to+improve+medication+adherence+and+secondary+prevention+measures+after+acute+coronary+syndrome+hospital+discharge+%3A+A+randomized+clinical+trial&stitle=JAMA+Intern.+Med.&title=JAMA+Internal+Medicine&volume=174&issue=2&spage=186&epage=193&aulast=Ho&aufirst=P.+Michael&auinit=P.M.&aufull=Ho+P.M.&coden=&isbn=&pages=186-193&date=2014&auinit1=P&auinitm=M
A1  - Ho, P.M.
A1  - Lambert-Kerzner, A.
A1  - Carey, E.P.
A1  - Fahdi, I.E.
A1  - Bryson, C.L.
A1  - Dee Melnyk, S.
A1  - Bosworth, H.B.
A1  - Radcliff, T.
A1  - Davis, R.
A1  - Mun, H.
A1  - Weaver, J.
A1  - Barnett, C.
A1  - Barón, A.
A1  - Del Giacco, E.J.
M1  - (Ho P.M., Michael.ho@va.gov; Lambert-Kerzner A.; Carey E.P.; Davis R.; Barón A.) Department of Medicine, Denver VA Medical Center, 1055 Clermont St (111B), Denver, CO 80220, United States
M1  - (Ho P.M., Michael.ho@va.gov) Department of Medicine, University of Colorado, Denver, United States
M1  - (Ho P.M., Michael.ho@va.gov) Colorado Cardiovascular Outcomes Research Group, Denver, United States
M1  - (Carey E.P.; Barón A.) Department of Biostatistics and Informatics, Colorado School of Public Health, University of Colorado, Aurora, United States
M1  - (Fahdi I.E.; Weaver J.; Barnett C.; Del Giacco E.J.) John L. McClellan Memorial Veterans Hospital, Little Rock, Arkansas, United States
M1  - (Bryson C.L.; Mun H.) VA Puget Sound Health Care System, Seattle, WA, United States
M1  - (Dee Melnyk S.; Bosworth H.B.) Center for Health Services Research in Primary Care, Durham Veterans Affairs Medical Center, Durham, NC, United States
M1  - (Bosworth H.B.) School of Nursing, Duke University, Durham, NC, United States
M1  - (Bosworth H.B.) Division of General Internal Medicine, Department of Medicine, Duke University, Durham, NC, United States
M1  - (Bosworth H.B.) Department of Psychiatry and Behavioral Sciences, Duke University, Durham, North Carolina, United States
M1  - (Radcliff T.) Department of Health Policy and Management, Texas A and M School of Rural Public Health, College Station, United States
AD  - P.M. Ho, Department of Medicine, Denver VA Medical Center, 1055 Clermont St (111B), Denver, CO 80220, United States
T1  - Multifaceted intervention to improve medication adherence and secondary prevention measures after acute coronary syndrome hospital discharge : A randomized clinical trial
LA  - English
KW  - NCT00903032
KW  - angiotensin receptor antagonist
KW  - beta adrenergic receptor blocking agent
KW  - clopidogrel
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - hydroxymethylglutaryl coenzyme A reductase
KW  - hydroxymethylglutaryl coenzyme A reductase inhibitor
KW  - low density lipoprotein cholesterol
KW  - acute coronary syndrome
KW  - adult
KW  - article
KW  - cardiologist
KW  - controlled study
KW  - coronary artery bypass graft
KW  - diastolic blood pressure
KW  - drug eluting stent
KW  - drug substitution
KW  - female
KW  - follow up
KW  - general practitioner
KW  - hospital discharge
KW  - hospitalization
KW  - human
KW  - major clinical study
KW  - male
KW  - medication compliance
KW  - medication therapy management
KW  - middle aged
KW  - multicenter study
KW  - non ST segment elevation myocardial infarction
KW  - patient compliance
KW  - patient education
KW  - pharmacist
KW  - pharmacy (shop)
KW  - priority journal
KW  - randomized controlled trial
KW  - secondary prevention
KW  - ST segment elevation myocardial infarction
KW  - unstable angina pectoris
N2  - IMPORTANCE Adherence to cardioprotective medication regimens in the year after hospitalization for acute coronary syndrome (ACS) is poor. OBJECTIVE To test a multifaceted intervention to improve adherence to cardiac medications. DESIGN, SETTING, AND PARTICIPANTS In this randomized clinical trial, 253 patients from 4 Department of Veterans Affairs medical centers located in Denver (Colorado), Seattle (Washington); Durham (North Carolina), and Little Rock (Arkansas) admitted with ACS were randomized to the multifaceted intervention (INT) or usual care (UC) prior to discharge. INTERVENTIONS The INT lasted for 1 year following discharge and comprised (1) pharmacist-led medication reconciliation and tailoring; (2) patient education; (3) collaborative care between pharmacist and a patient's primary care clinician and/or cardiologist; and (4) 2 types of voice messaging (educational and medication refill reminder calls). MAIN OUTCOMES AND MEASURES The primary outcome of interestwas proportion of patients adherent to medication regimens based on a mean proportion of days covered (PDC) greater than 0.80 in the year after hospital discharge using pharmacy refill data for 4 cardioprotective medications (clopidogrel, β-blockers, 3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitors [statins], and angiotensin-converting enzyme inhibitors or angiotensin receptor blockers [ACEI/ARB]). Secondary outcomes included achievement of blood pressure (BP) and low-density lipoprotein cholesterol (LDL-C) level targets. RESULTS Of 253 patients, 241 (95.3%) completed the study (122 in INT and 119 in UC). In the INT group, 89.3%of patients were adherent compared with 73.9%in the UC group (P = .003). Mean PDC was higher in the INT group (0.94 vs 0.87; P< .001). A greater proportion of intervention patients were adherent to clopidogrel (86.8%vs 70.7%; P = .03), statins (93.2%vs 71.3%; P < .001), and ACEI/ARB (93.1% vs 81.7%; P = .03) but not β-blockers (88.1%vs 84.8%; P = .59). There were no statistically significant differences in the proportion of patients who achieved BP and LDL-C level goals. CONCLUSIONS AND RELEVANCE A multifaceted intervention comprising pharmacist-led medication reconciliation and tailoring, patient education, collaborative care between pharmacist and patients' primary care clinician and/or cardiologist, and voice messaging increased adherence to medication regimens in the year after ACS hospital discharge without improving BP and LDL-C levels. Understanding the impact of such improvement in adherence on clinical outcomes is needed prior to broader dissemination of the program. Copyright © 2014 American Medical Association. All rights reserved.
ER  - 

TY  - JOUR
M3  - Conference Abstract
Y1  - 2011
VL  - 31
IS  - 10
SP  - 426e
SN  - 0277-0008
JF  - Pharmacotherapy
JO  - Pharmacotherapy
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L70648302&from=export
U2  - L70648302
DB  - Embase
U4  - 2012-01-28
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=02770008&id=doi:&atitle=Impact+of+a+pharmacist+as+a+member+of+an+interprofessional+team+to+identify+and+reduce+medication+related+problems+during+transitions+of+care+from+skilled+nursing+facilities+%28SNFs%29+to+home&stitle=Pharmacotherapy&title=Pharmacotherapy&volume=31&issue=10&spage=426e&epage=&aulast=Soong&aufirst=Karen&auinit=K.&aufull=Soong+K.&coden=&isbn=&pages=426e-&date=2011&auinit1=K&auinitm=
A1  - Soong, K.
A1  - Zlokas, D.A.
A1  - Tyagi, S.
A1  - Hodes, D.Z.
A1  - Gennari, A.
A1  - Ruby, C.M.
M1  - (Soong K.; Zlokas D.A.; Ruby C.M.) University of Pittsburgh, School of Pharmacy, Pittsburgh, PA, United States
M1  - (Tyagi S.; Hodes D.Z.; Gennari A.) UPMC, Shadyside Hospital, Pittsburgh, PA, United States
AD  - K. Soong, University of Pittsburgh, School of Pharmacy, Pittsburgh, PA, United States
T1  - Impact of a pharmacist as a member of an interprofessional team to identify and reduce medication related problems during transitions of care from skilled nursing facilities (SNFs) to home
LA  - English
KW  - human
KW  - drug therapy
KW  - pharmacist
KW  - nursing home
KW  - college
KW  - clinical pharmacy
KW  - patient
KW  - telephone
KW  - social worker
KW  - hospitalization
KW  - hypertension
KW  - osteoporosis
KW  - pain
KW  - geriatric patient
KW  - geriatric hospital
KW  - physician
KW  - patient care
KW  - hospital
KW  - commercial phenomena
KW  - pharmacy student
KW  - medication therapy management
KW  - electronic medical record
KW  - pharmacy (shop)
KW  - counseling
KW  - morbidity
KW  - outpatient
N2  - PURPOSE: Transitions of care may involve multiple medication changes that lead to uncertainty about medication regimens and potential errors. This project addressed medication related problems identified during telephone calls to patients discharged from three SNFs. METHODS: An interprofessional team, centered in an outpatient geriatric clinic, composed of a pharmacist, social worker, and physician collaborated with three SNFs to develop a protocol to improve continuity of care for returning clinic patients. Information from the recent hospitalization and SNF stay included: discharge medication lists/summaries and medication administration records. Within 3 business days of discharge, a pharmacist and pharmacy student contacted patients or family representatives via telephone to identify drug therapy problems, perform medication reconciliation, and update the electronic medical record (EMR). Referrals were made to the social worker if necessary. Therapeutic recommendations were documented in the EMR and communicated to the interprofessional team. RESULTS: The pharmacy team contacted 10 patients, of which 8 had > 10 medications. All 10 patients (100%) were found to have medication related problems, with the most frequent problems being unnecessary drug therapy (50%) and adherence issues (50%). The pharmacist identified 26 medication-related problems (mean 2.6 per patient), made 17 recommendations and provided 22 counseling points. Common co-morbidities included: hypertension (70%), osteoporosis (50%), and pain (30%). Only 1 patient required hospitalization within 30 days after the encounter which was due to an infectious process unrelated to the previous admission. CONCLUSIONS: Pharmacists have a crucial role as part of an interprofessional team to identify and reduce the number of medication related problems in geriatric patients during transitions of care.
ER  - 

TY  - JOUR
M3  - Conference Abstract
Y1  - 2010
VL  - 13
IS  - 3
SP  - A82
SN  - 1098-3015
JF  - Value in Health
JO  - Value Health
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L70523040&from=export
U2  - L70523040
DB  - Embase
U4  - 2011-09-07
L2  - http://dx.doi.org/10.1016/S1098-3015(10)72387-1
DO  - 10.1016/S1098-3015(10)72387-1
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=10983015&id=doi:10.1016%2FS1098-3015%2810%2972387-1&atitle=Improving+access-to-care+leads+to+optimal+outcomes+in+pharmacist-led+medication+therapy+management+%28MTM%29+program&stitle=Value+Health&title=Value+in+Health&volume=13&issue=3&spage=A82&epage=&aulast=Pinto&aufirst=S.&auinit=S.&aufull=Pinto+S.&coden=&isbn=&pages=A82-&date=2010&auinit1=S&auinitm=
A1  - Pinto, S.
A1  - Holl, S.
M1  - (Pinto S.; Holl S.) University of Toledo, Toledo, OH, United States
AD  - S. Pinto, University of Toledo, Toledo, OH, United States
T1  - Improving access-to-care leads to optimal outcomes in pharmacist-led medication therapy management (MTM) program
LA  - English
KW  - hemoglobin A1c
KW  - caffeine
KW  - pharmacist
KW  - outcomes research
KW  - pharmacoeconomics
KW  - society
KW  - medication therapy management
KW  - patient
KW  - human
KW  - lowest income group
KW  - patient satisfaction
KW  - alcohol consumption
KW  - exercise
KW  - smoking
KW  - patient care
KW  - insurance
KW  - drug therapy
KW  - health service
KW  - diabetic patient
KW  - health care
KW  - diabetes mellitus
KW  - test strip
KW  - systolic blood pressure
KW  - diastolic blood pressure
KW  - quality of life
KW  - follow up
N2  - OBJECTIVES: Providing specialized patient care to patients with no insurance can enable them to better manage their medications, experience optimal outcomes, and ensure more effective use of health care services. This study measured improvement in low-income diabetic patient outcomes through participating in a MTM program. METHODS: Patients comprised of residents participating in the CareNet program, in Lucas County, OH which provides coordinated health care for low-income residents. Patients received MTM services from their pharmacists on a quarterly basis. Patients were provided diabetic supplies, such as lancets and test strips, at no cost to encourage participation. The study used a prospective pre-post design following patients for a year. Clinical [HbA1c level, systolic blood pressure (SBP), and diastolic blood pressure (DBP)] humanistic (patient satisfaction, adherence, knowledge surveys and quality of life) and social (caffeine and alcohol consumption, smoking, exercise) outcomes were measured at staggered intervals. RESULTS: A total of 100 patients were enrolled. Clinical measures. Mean HbA1c concentration decreased from baseline to the three-month follow-up. Patients who had an HbA1c level greater than 7% at baseline saw a decrease of 0.5% from baseline to three months. Mean SBP and DBP values decreased significantly from baseline. Patients with a baseline SBP > 140 mmHg experienced a significant change in BP at 3 months (-16 mmHg). Patients with a baseline DBP of greater than 90 mmHg experienced a significant decrease of 16.00 mmHg from baseline. Humanistic measures. Patient knowledge increased for all disease states and overall patient satisfaction increased significantly. Social measures. There was a decrease in caffeine and alcohol consumption, a significant decrease in smoking, and increase in exercise. Nine month results for all outcomes will be presented. CONCLUSIONS: Pharmacists can improve quality of care, access to care and positive outcomes for low-income patients in a relatively short amount of time.
ER  - 

TY  - JOUR
M3  - Conference Abstract
Y1  - 2010
VL  - 58
SP  - S169
EP  - S170
SN  - 0002-8614
JF  - Journal of the American Geriatrics Society
JO  - J. Am. Geriatr. Soc.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L70990718&from=export
U2  - L70990718
DB  - Embase
U4  - 2013-02-21
L2  - http://dx.doi.org/10.1111/j.1532-5415.2010.02850.x
DO  - 10.1111/j.1532-5415.2010.02850.x
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=00028614&id=doi:10.1111%2Fj.1532-5415.2010.02850.x&atitle=A+medication+therapy+management+program+%28MTMP%29+in+an+integrated+healthcare+delivery+system+kaiser+permanente+georgia+region&stitle=J.+Am.+Geriatr.+Soc.&title=Journal+of+the+American+Geriatrics+Society&volume=58&issue=&spage=S169&epage=S170&aulast=Cooper&aufirst=S.&auinit=S.&aufull=Cooper+S.&coden=&isbn=&pages=S169-S170&date=2010&auinit1=S&auinitm=
A1  - Cooper, S.
A1  - Booth, S.
A1  - Gardner, C.
M1  - (Cooper S.; Booth S.; Gardner C.) Pharmacy, Kaiser Permanente, Atlanta, GA, United States
AD  - S. Cooper, Pharmacy, Kaiser Permanente, Atlanta, GA, United States
T1  - A medication therapy management program (MTMP) in an integrated healthcare delivery system kaiser permanente georgia region
LA  - English
KW  - health care delivery
KW  - geriatrics
KW  - society
KW  - medication therapy management
KW  - human
KW  - drug therapy
KW  - pharmacist
KW  - patient
KW  - medicare
KW  - drug cost
KW  - hospitalization
KW  - chronic kidney failure
KW  - population
KW  - data base
KW  - coronary artery disease
KW  - documentation
KW  - prescription
KW  - general practitioner
KW  - hypertension
KW  - monitoring
KW  - drug interaction
KW  - technology
KW  - diabetes mellitus
KW  - patient compliance
KW  - electronic medical record
KW  - asthma
KW  - smoking
KW  - cancer screening
KW  - telephone
KW  - ambulatory care
KW  - staging
KW  - risk
KW  - laboratory
KW  - pharmacy (shop)
N2  - Purpose:To describe use of innovation and technology within an integrated healthcare delivery system for the MTMP. Description: The Kaiser Permanente Georgia (KPGA) MTMP identifies and invites patients that are likely to incur annual drug costs greater than or equal to $4000; are taking at least 5 chronic or maintenance medications covered by Medicare Part D; and have at least 2 of the 5 following chronic conditions: asthma, diabetes, chronic kidney disease, hypertension, and coronary artery disease. Participation is voluntary. Participants are tracked in a robust electronic database- Permanente Online Interactive Network Tools (POINT). POINT data includes claims, hospitalization, pharmacy, laboratory, physical exam, last/next provider dates, hospitalization risk calculators, chronic kidney disease staging, cancer screening metrics, naïve status of certain medications, co-payment information and last verified smoking status. KP GA uses an electronic medical record (EMR), allowing the MTM clinical pharmacists broader involvement in overall care of the patient. The clinical pharmacists perform an initial assessment to validate the complete medication profile and evaluate/address: patient adherence, drug therapy duplication, potential drug interactions, lab monitoring, potential cost-effective alternatives and drug therapy appropriateness. Working in collaboration with the patient's primary care physician (PCP), the clinical pharmacists develop and implement individualized plans with the use of therapeutic protocols. Patients are reevaluated at least quarterly via telephone or free in-person office visit with the pharmacist. Therapeutic recommendations are documented in the EMR using a template to ensure that documentation is consistent among pharmacists. Currently, 330 out of 750 eligible members are enrolled in the KPGA MTMP.The number of covered Part D 30 day equivalent prescriptions PMPM (per member/per month) is 7.81 compared to the overall Medicare population which is 2.52. The drug cost PMPM of Part D covered medications is $592.60 compared to the overall Medicare population (inclusive of MTM members) at $52.81. These data are not surprising, as members selected for the program have more chronic conditions and require more medications. Because the program directly helps the PCP address chronic conditions, it adds value to overall quality of care.
ER  - 

TY  - JOUR
M3  - Review
Y1  - 2009
VL  - 7
IS  - 2
SP  - 94
EP  - 99
SN  - 1886-3655
JF  - Pharmacy Practice
JO  - Pharm. Pract.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L355280285&from=export
U2  - L355280285
DB  - Embase
U4  - 2009-11-06
L2  - http://dx.doi.org/10.4321/S1886-36552009000200005
DO  - 10.4321/S1886-36552009000200005
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=18863655&id=doi:10.4321%2FS1886-36552009000200005&atitle=Provision+of+clinical+pharmacy+services+in+two+safety+net+provider+settings&stitle=Pharm.+Pract.&title=Pharmacy+Practice&volume=7&issue=2&spage=94&epage=99&aulast=Connor&aufirst=Sharon+E.&auinit=S.E.&aufull=Connor+S.E.&coden=&isbn=&pages=94-99&date=2009&auinit1=S&auinitm=E
A1  - Connor, S.E.
A1  - Snyder, M.E.
A1  - Snyder, Z.J.
A1  - Steinmetz Pater, K.
M1  - (Connor S.E.; Snyder M.E.; Snyder Z.J.; Steinmetz Pater K.) University of Pittsburgh, School of Pharmacy, Pittsburgh, PA, United States
AD  - S.E. Connor, University of Pittsburgh, School of Pharmacy, Pittsburgh, PA, United States
T1  - Provision of clinical pharmacy services in two safety net provider settings
LA  - English
KW  - hemoglobin A1c
KW  - low density lipoprotein cholesterol
KW  - adult
KW  - African American
KW  - aged
KW  - blood pressure measurement
KW  - clinical pharmacy
KW  - controlled study
KW  - cost control
KW  - diabetes mellitus
KW  - female
KW  - health program
KW  - human
KW  - hyperlipidemia
KW  - hypertension
KW  - lowest income group
KW  - major clinical study
KW  - male
KW  - outcome assessment
KW  - patient compliance
KW  - pharmaceutical care
KW  - pharmacist
KW  - poverty
KW  - review
KW  - safety
N2  - Objective: The purpose of this report is to characterize the patient population served by the Grace Lamsam Pharmacy Program and to describe program outcomes. Methods; A chart review was conducted for all patients (n=100) participating in the Grade Lamsam Pharmacy Program from January 1, 2007 to February 6, 2008. The primary outcome data collected were the medication related problems (unnecessary drug therapy, needs additional drug therapy, ineffective drug therapy, dosage too low, dosage too high, adverse drug reaction, noncompliance, and needs different drug product) identified by pharmacists, the number and type of pharmacist interventions made, estimated cost savings from perspective of the patient and clinical data (hemoglobin A1C, blood pressure measurements, and LDL-C) for patients with diabetes, hypertension, and hyperlipidemia, respectively. Basic demographic data was collected, including: patient gender, age, education level, race/ethnicity, marital status, and income. Patients' smoking status, type and number of medical conditions, medications being used at baseline, and number of pharmacist visits per patient during the study review period were also recorded. Results: The majority of patients cared for were male, middle-aged, and African-American. The majority (90%) of patients had an income below 150% of the 2007 Federal poverty level. Patients were most commonly treated for diabetes, hypertension, and hyperlipidemia. During the period of review, 188 medication related problems were identified and documented with noncompliance being the most common medication related problem identified. Pharmacists completed 477 Pharmaceutical Manufacturer Assistance Program applications for 68 patients. These interventions represented a cost savings from the patients' perspective of approximately 243 USD per month during the review period. Blood pressure, A1C, and LDL-C readings improved in patients enrolled in the clinical pharmacy program at the free clinic and the community health center. Conclusion: A clinical pharmacy services model provides a role for the pharmacist in an interdisciplinary team (beyond the traditional dispensing role) to identify medication related problems in the drug therapy of patients who utilize safety-net provider health care services.
ER  - 

TY  - JOUR
M3  - Review
Y1  - 2004
VL  - 10
IS  - 1
SP  - 60
EP  - 78
SN  - 1083-4087
JF  - Journal of managed care pharmacy : JMCP
JO  - J Manag Care Pharm
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L38431543&from=export
U2  - L38431543
C5  - 14720106
DB  - Medline
U4  - 2004-04-15
L2  - http://dx.doi.org/10.18553/jmcp.2004.10.1.60
DO  - 10.18553/jmcp.2004.10.1.60
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=10834087&id=doi:10.18553%2Fjmcp.2004.10.1.60&atitle=Framework+for+pharmacy+services+quality+improvement--a+bridge+to+cross+the+quality+chasm.+Part+I.+The+opportunity+and+the+tool.&stitle=J+Manag+Care+Pharm&title=Journal+of+managed+care+pharmacy+%3A+JMCP&volume=10&issue=1&spage=60&epage=78&aulast=Curtiss&aufirst=Frederic+R&auinit=F.R.&aufull=Curtiss+F.R.&coden=&isbn=&pages=60-78&date=2004&auinit1=F&auinitm=R
A1  - Curtiss, F.R.
A1  - Fry, R.N.
A1  - Avey, S.G.
M1  - (Curtiss F.R.; Fry R.N.; Avey S.G.)
AD  - F.R. Curtiss
T1  - Framework for pharmacy services quality improvement--a bridge to cross the quality chasm. Part I. The opportunity and the tool.
LA  - English
KW  - accreditation
KW  - human
KW  - medication error
KW  - outcome assessment
KW  - pharmacy (shop)
KW  - practice guideline
KW  - review
KW  - standard
KW  - total quality management
KW  - United States
N2  - OBJECTIVE: To review the literature on the subject of quality improvement principles and methods applied to pharmacy services and to describe a framework for current and future efforts in pharmacy services quality improvement and effective drug therapy management. BACKGROUND: The Academy of Managed Care Pharmacy produced the Catalog of Pharmacy Quality Indicators in 1997, followed by the Summary of National Pharmacy Quality Measures in February 1999. In April 2002, AMCP introduced Pharmacy's Framework for Drug Therapy Management in the 21st Century. The Framework documents include a self-assessment tool that details more than 250 specific "components" that describe tasks, behaviors, skills, functions, duties, and responsibilities that contribute to meeting customer expectations for effective drug therapy management. FINDINGS: There are many opportunities for quality improvement in clinical, service, and cost outcomes related to drug therapy management. These may include patient safety; incidence of medical errors; adverse drug events; patient adherence to therapy; attainment of target goals of blood pressure, glucose, and lipid levels; risk reduction for adverse cardiac events and osteoporotic-related fractures; patient satisfaction; risk of hospitalization or mortality; and cost of care. Health care practitioners can measure improvements in health care quality in several ways including (a) a better patient outcome at the same cost, (b) the same patient outcome at lower cost, (c) a better patient outcome at lower cost, or (d) a significantly better patient outcome at moderately higher cost. Measurement makes effective management possible. A framework of component factors (e.g., tasks) is necessary to facilitate changes in the key processes and critical factors that will help individual practitioners and health care systems meet customer expectations in regard to drug therapy, thus improving these outcomes. CONCLUSIONS: Quality improvement in health care services in the United States will be made in incremental changes that rely on a structure-process-outcome model. The structure is provided by evidence created from controlled randomized trials and other studies of care and system outcomes that are based on the scientific method. The process portion is created by the application of evidence in the form of clinical practice guidelines, clinical practice models, and self-assessment tools such as Pharmacy's Framework for Drug Therapy Management. Incremental changes in structure and process will result in the desirable outcome of meeting customer needs for more effective drug therapy and disease management.
ER  - 

TY  - JOUR
M3  - Review
Y1  - 2002
VL  - 10
IS  - 12
SP  - 783
EP  - 803
SN  - 1173-8790
JF  - Disease Management and Health Outcomes
JO  - Dis. Manage. Health Outcomes
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L36005689&from=export
U2  - L36005689
DB  - Embase
U4  - 2003-01-07
LK  - https://search.library.ucla.edu/openurl/01UCS_LAL/01UCS_LAL:UCLA?sid=EMBASE&sid=EMBASE&issn=11738790&id=doi:&atitle=Strategies+for+pharmacists+in+the+implementation+of+diabetes+mellitus+management+programs%3A+New+roles+in+primary+and+collaborative+care&stitle=Dis.+Manage.+Health+Outcomes&title=Disease+Management+and+Health+Outcomes&volume=10&issue=12&spage=783&epage=803&aulast=Nichols-English&aufirst=Gloria+J.&auinit=G.J.&aufull=Nichols-English+G.J.&coden=DMHOF&isbn=&pages=783-803&date=2002&auinit1=G&auinitm=J
A1  - Nichols-English, G.J.
A1  - Provost, M.
A1  - Koompalum, D.
A1  - Chen, H.
A1  - Athar, M.
M1  - (Nichols-English G.J., gnichols@mail.mcg.edu; Provost M.; Koompalum D.; Chen H.) Department of Clinical Science, College of Pharmacy, University of Georgia, Athens, GA, United States
M1  - (Athar M.) Stephenson County Health Department, Freeport, IL, United States
M1  - (Nichols-English G.J., gnichols@mail.mcg.edu) Clin. Pharm. Prog. Med. Coll. of GA, Bukiding CJ-1020, Augusta, GA 30602, United States
AD  - G.J. Nichols-English, Clin. Pharm. Prog. Med. Coll. of GA, Bukiding CJ-1020, Augusta, GA 30602, United States
T1  - Strategies for pharmacists in the implementation of diabetes mellitus management programs: New roles in primary and collaborative care
LA  - English
KW  - 2,4 thiazolidinedione derivative
KW  - alpha glucosidase inhibitor
KW  - biguanide derivative
KW  - chlorpropamide
KW  - glibenclamide
KW  - gliclazide
KW  - glipizide
KW  - insulin
KW  - insulin derivative
KW  - metformin
KW  - pioglitazone
KW  - rosiglitazone
KW  - sulfonylurea derivative
KW  - tolbutamide
KW  - clinical practice
KW  - cost effectiveness analysis
KW  - diabetes mellitus
KW  - drug mechanism
KW  - health care cost
KW  - health program
KW  - health service
KW  - human
KW  - patient compliance
KW  - patient monitoring
KW  - pharmacist
KW  - practice guideline
KW  - primary prevention
KW  - quality of life
KW  - responsibility
KW  - review
KW  - secondary prevention
N2  - Pharmacists are in an ideal position to assess, monitor and treat adherence-related problems that can adversely affect patients' health outcomes. To accomplish these goals, pharmacists must accept the responsibilities and challenges of a primary care provider. They also must assume an interdisciplinary role in collaborative drug therapy management. Strategies to monitor and improve adherence are key components of pharmaceutical care plans, especially for patients with chronic diseases, such as hypertension, diabetes mellitus and atherosclerotic heart disease. This article gives an overview of guidelines, recommendations, current practices and related issues in the management of patients with diabetes mellitus. It also reviews the behavioral and social factors that influence adherence to therapeutic and lifestyle regimens, and highlights special needs in selected high-risk populations. Finally, best practice strategies that could serve as appropriate models for pharmaceutical care services are discussed. The overall goal is to enhance pharmacists' professional abilities to coordinate pharmaceutical care services targeted for major modifiable behavioral and biological risk factors. Pharmacists can overcome their apprehension about undertaking a primary care role in diabetes management through adequate preparation (including training and certification). The primary care functions that have been evaluated to date in the care of patients with diabetes mellitus by pharmacists show successful patient outcomes in terms of cost, quality of life and reduction of complications.
ER  - 

